server.port = 8084
spring.datasource.url=jdbc:postgresql://localhost:5432/languageconquers2
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=juan.caro
#spring.datasource.password=angela

spring.jpa.properties.hibernate.show_sql=true