server.port = 8084
spring.datasource.url=jdbc:postgresql://localhost:5432/languageconquers
spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.password=juan.caro
spring.datasource.password=angela