server.port = 8084
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/languageconquers2
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=juan.caro
#spring.datasource.password=angela

spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


#Para heroku
#spring.datasource.url=jdbc:postgresql://ec2-3-224-164-189.compute-1.amazonaws.com:5432/d6emgvndsrr9nt
#spring.datasource.username=ejmanvpubbqwpd
#spring.datasource.password=d29d7d9a8ec9add9d545f774e6cc503f88dfea78c50991218b0153898c867194
